FROM rust:1.69 as builder-rust
WORKDIR /app
COPY . /app
RUN cargo build --release

FROM debian AS builder-so
RUN apt update
COPY --from=builder-rust /app/target/release/hook0-api /
COPY self-hosted/docker/copy-so-files.sh /
RUN sh /copy-so-files.sh /hook0-api

FROM gcr.io/distroless/cc
ENV LD_LIBRARY_PATH=/lib/linux-gnu/
ENV DISABLE_SERVING_WEBAPP=true
COPY --from=builder-so /tmp/linux-gnu/ /lib/linux-gnu/
COPY --from=builder-rust /app/target/release/hook0-api /
CMD ["/hook0-api"]
