[package]
name = "hook0-api"
version = "0.1.0"
description = "Core API of Hook0"
authors = ["David Sferruzza <david.sferruzza@gmail.com>", "François-Guillaume Ribreau <hook0@fgribreau.com>"]
edition = "2021"
license = "SSPL-1.0"
keywords = ["webhooks", "webhook", "webhook server", "events"]

[dependencies]
actix = "0.13.0"
actix-cors = "0.6.4"
actix-files = "0.6.2"
actix-governor = { version = "0.4.0", features = ["log"] }
actix-web = "4.3.1"
actix-web-middleware-keycloak-auth = { version = "0.4.0", features = ["paperclip_compat"] }
anyhow = "1.0.71"
async-recursion = "1.0.4"
base64 = "0.21.0"
chrono = { version = "0.4.24", features = ["serde"] }
clap = { version = "4.2.7", features = ["derive", "env", "cargo", "wrap_help"] }
futures-util = "0.3.28"
governor = "0.5.1"
hook0-client = { path = "../clients/rust" }
http-api-problem = { version = "0.56.0", features = ["actix-web"] }
ipnetwork = "0.19.0"
lazy_static = "1.4.0"
log = "0.4.17"
nom = "7.1.3"
nom-regex = "0.2.0"
paperclip = { version = "0.8.0", default-features = false, features = ["actix4", "v3", "chrono", "uuid"] }
regex = "1.8.1"
reqwest = { version = "0.11.18", default-features = false, features = ["trust-dns"] }
sentry-actix = "0.31.0"
sentry-integration = { path = "../sentry-integration" }
serde = "1.0.163"
serde_json = "1.0.96"
sqlx = { version = "0.6.3", default-features = false, features = ["runtime-tokio-rustls", "postgres", "macros", "uuid", "chrono", "json", "ipnetwork", "offline", "migrate"] } # runtime-tokio-rustls because https://github.com/launchbadge/sqlx/issues/894#issuecomment-747821912
strum = { version = "0.24.1", features = ["derive"] }
thiserror = "1.0.40"
url = "2.3.1"
uuid = { version = "1.3.3", features = ["serde", "v4"] }
validator = { version = "0.16.0", features = ["derive", "unic"] }

[features]
default = ["reqwest-rustls-tls-webpki-roots"]
reqwest-rustls-tls-webpki-roots = ["reqwest/rustls-tls-webpki-roots", "hook0-client/reqwest-rustls-tls-webpki-roots"]
reqwest-rustls-tls-native-roots = ["reqwest/rustls-tls-native-roots", "hook0-client/reqwest-rustls-tls-native-roots"]
